<%--
  Created by IntelliJ IDEA.
  User: alen
  Date: 16.11.2022
  Time: 12:07
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>

<body>
<div id="footer">
  <div>  <img src="resources/images/face.png" class="icon-facebook cross" onclick="location.href='https://facebook.com/'" ${hide}>
    <img src="resources/images/instagram.png" class="icon-instagram cross"
         onclick="location.href='https://instagram.com/'" ${hide}>
    <img src="resources/images/4962260.png" class="icon-telegram cross"
         onclick="location.href='https://web.telegram.org/?legacy=1#/login'" ${hide}>
  </div>
</div>
</body>
</html>
